{
    "name": "Interval Timer Tabata and HIIT",
    "short_name": "EasyFit",
    "description": "A focused Tabata timer and HIIT interval timer for iPhone and Apple Watch.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fff7f3",
    "theme_color": "#ff454f",
    "icons": [
        {
            "src": "/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
